<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Charles Fuakye-Akyempim</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!--<link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!--<style nonce="">
    .paypal-button-container {
      display: block;
      white-space: nowrap;
      margin: 0;
      background: 0;
      border: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      text-transform: none;
      font-weight: 500;
      font-smoothing: antialiased;
      z-index: 0;
      font-size: 0;
      width: 100%;
      box-sizing: border-box;
    }

    .paypal-button {
      border: 1px solid transparent;
      border-radius: 0 3px 3px 0;
      position: relative;
      width: 100%;
      box-sizing: border-box;
      border: none;
      vertical-align: top;
      cursor: pointer;
      overflow: hidden;
    }

    .paypal-button * {
      cursor: pointer;
    }

    .paypal-button-container.paypal-button-env-test .paypal-button-text {
      font-family: Arial !important;
      background: rgba(0, 0, 0, 0.5) !important;
      color: transparent  !important;
      text-shadow: none  !important;
    }

    .paypal-button-card {
      cursor: pointer;
    }

    .paypal-logo {
      padding: 0;
      display: inline-block;
      background: none;
      border: none;
      width: auto;
    }

    .paypal-button-text, .paypal-button-space {
      display: inline-block;
      white-space: pre;
      vertical-align: top;
    }

    .paypal-button > .paypal-button-label-container {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .paypal-button > .paypal-button-label-container > * {
      vertical-align: top;
      height: 100%;
      text-align: left;
    }

    .paypal-button-tagline {
      max-width: 100%;
      font-weight: normal;
      display: block;
      text-align: center;
      width: auto;
    }

    .paypal-button .paypal-button-spinner {
      position: absolute;
      height: 40px;
      width: 40px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      box-sizing: border-box;
      border: 3px solid rgba(0, 0, 0, .2);
      border-top-color: rgba(33, 128, 192, 0.8);
      border-radius: 100%;
      animation: paypal-button-spinner-rotation .7s infinite linear;
    }

    @keyframes paypal-button-spinner-rotation {
      from {
        transform: translateX(-50%) translateY(-50%) rotate(0deg);
      }
      to {
        transform: translateX(-50%) translateY(-50%) rotate(359deg);
      }
    }

    .paypal-button .paypal-button-spinner {
      display: none !important;
    }

    .paypal-button.paypal-button-loading * {
      display: none !important;
    }

    .paypal-button.paypal-button-loading .paypal-button-spinner {
      display: block !important;
    }

    .paypal-button-container .paypal-vault-header {
      margin-top: 10px;
    }




    .paypal-button.paypal-button-text-color-black {
      color: #2C2E2F;
    }

    .paypal-button.paypal-button-text-color-white {
      color: #fff;
    }

    .paypal-button.paypal-button-text-color-black .paypal-button-spinner {
      border: 3px solid rgba(100, 100, 100, .2);
      border-top-color: rgba(33, 128, 192, 0.8);
    }

    .paypal-button.paypal-button-text-color-white .paypal-button-spinner {
      border: 3px solid rgba(200, 200, 200, 0.2);
      border-top-color: rgba(255, 255, 255, .85);
    }

    .paypal-button.paypal-button-color-gold {
      background: #ffc439;
    }

    .paypal-button.paypal-button-color-gold:hover {
      filter: brightness(0.95);
    }

    .paypal-button.paypal-button-color-gold:focus {
      outline: none;
    }
    .paypal-button.paypal-button-color-gold:focus::after {
      content: '';
      position: absolute;
      top: 5px;
      right: 5px;
      bottom: 5px;
      left: 5px;
      border: 0.125rem solid #009cde;
      border-radius: inherit;
      box-shadow: 0 0 0 0.5rem #0000a6;
      pointer-events: none;
    }


    .paypal-button.paypal-button-color-blue {
      background: #0070ba;
    }

    .paypal-button[data-funding-source=venmo].paypal-button-color-blue {
      background: #009cde;
    }

    .paypal-button.paypal-button-color-blue:hover {
      filter: brightness(0.95);
    }

    .paypal-button.paypal-button-color-blue:focus {
      outline: none;
    }
    .paypal-button.paypal-button-color-blue:focus::after {
      content: '';
      position: absolute;
      top: 5px;
      right: 5px;
      bottom: 5px;
      left: 5px;
      border: 0.125rem solid #0000a6;
      border-radius: inherit;
      box-shadow: 0 0 0 0.5rem #009cde;
      pointer-events: none;
    }

    .paypal-button.paypal-button-color-silver {
      background: #eee;
    }

    .paypal-button.paypal-button-color-silver:hover {
      filter: brightness(0.95);
    }

    .paypal-button.paypal-button-color-silver:focus {
      outline: none;
    }
    .paypal-button.paypal-button-color-silver:focus::after {
      content: '';
      position: absolute;
      top: 5px;
      right: 5px;
      bottom: 5px;
      left: 5px;
      border: 0.125rem solid #009cde;
      border-radius: inherit;
      box-shadow: 0 0 0 0.5rem #0000a6;
      pointer-events: none;
    }

    .paypal-button.paypal-button-color-darkblue {
      background: #003087;
    }

    .paypal-button.paypal-button-color-darkblue:hover {
      filter: brightness(1.2);
    }

    .paypal-button.paypal-button-color-darkblue:focus {
      outline: none;
    }
    .paypal-button.paypal-button-color-darkblue:focus::after {
      content: '';
      position: absolute;
      top: 5px;
      right: 5px;
      bottom: 5px;
      left: 5px;
      border: 0.125rem solid #009cde;
      border-radius: inherit;
      box-shadow: 0 0 0 0.5rem #0000a6;
      pointer-events: none;
    }



    .paypal-button.paypal-button-color-black {
      background: #2C2E2F;
    }

    .paypal-button.paypal-button-color-black:hover {
      filter: brightness(1.2);
    }

    .paypal-button.paypal-button-color-black:focus {
      outline: none;
    }
    .paypal-button.paypal-button-color-black:focus::after {
      content: '';
      position: absolute;
      top: 5px;
      right: 5px;
      bottom: 5px;
      left: 5px;
      border: 0.125rem solid #009cde;
      border-radius: inherit;
      box-shadow: 0 0 0 0.5rem #0000a6;
      pointer-events: none;
    }

    .paypal-button.paypal-button-color-white {
      background: #fff;
      border: 1px solid #2C2E2F;
    }

    .paypal-button.paypal-button-color-white:hover {
      filter: brightness(0.95);
    }

    .paypal-button.paypal-button-color-white:focus {
      outline: none;
    }
    .paypal-button.paypal-button-color-white:focus::after {
      content: '';
      position: absolute;
      top: 5px;
      right: 5px;
      bottom: 5px;
      left: 5px;
      border: 0.125rem solid #009cde;
      border-radius: inherit;
      box-shadow: 0 0 0 0.5rem #0000a6;
      pointer-events: none;
    }


    .paypal-button .paypal-button-card {
      position: relative;
    }

    .paypal-button .paypal-button-card::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }

    .paypal-button .paypal-button-card:hover {
      filter: brightness(1.2);
    }

    .paypal-button .paypal-button-card:focus {
      outline: none;
    }

    .paypal-button .paypal-button-card:focus::after {
      box-shadow: 0px 0px 1px 3px #0c67ff inset;
    }



    .paypal-button .paypal-button-text {
      height: 100%;

      position: absolute;
      visibility: hidden;

    }

    .paypal-button .paypal-button-text.immediate:not(.paypal-personalization-text):not(.hidden) {

      position: static;
      visibility: visible;


      max-width: 100%;
      opacity: 1;

    }

    .paypal-button .paypal-vault-label {
      max-width: 60%;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .dom-ready .paypal-button .paypal-button-text:not(.immediate):not(.paypal-personalization-text):not(.hidden) {

      position: static;
      visibility: visible;


      max-width: 0%;
      opacity: 0;
      overflow: hidden;

      animation: show-text 1s 0s forwards;
    }

    @keyframes show-text {
      0% {
        max-width: 0%;
        opacity: 0;
        overflow: hidden;
      }
      100% {
        max-width: 100%;
        opacity: 1;
      }
    }



    @media only screen and (min-width: 75px) {

      .paypal-button-container {
        min-width: 75px;
        max-width: 150px;
        font-size: 10px;
      }

      .paypal-button {
        height: 25px;
        min-height: 25px;
        max-height: 30px;
      }

      .paypal-button .paypal-button-spinner {
        height: 13px;
        width: 13px;
      }

      .paypal-button > .paypal-button-label-container {
        margin: 0px 6px;
        height: 14px;
        max-height: 15px;
        min-height: 10px;
      }

      .paypal-button[data-funding-source=eps] .paypal-button-label-container,
      .paypal-button[data-funding-source=mybank] .paypal-button-label-container {
        height: 18px;
        max-height: 18px;
        min-height: 10px;
      }

      .paypal-button.paypal-button-shape-rect {
        border-radius: 4px;
      }

      .paypal-button.paypal-button-shape-pill {
        border-radius: 13px;
      }

      .paypal-button.paypal-button-shape-rect .menu-toggle {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .paypal-button.paypal-button-shape-pill .menu-toggle {
        border-top-right-radius: 13px;
        border-bottom-right-radius: 13px;
      }

      .paypal-button.paypal-button-layout-vertical {
        margin-bottom: 8px;
      }

      .paypal-button.paypal-button-layout-vertical:last-of-type {
        margin-bottom: 0;
      }

      .paypal-button-tagline .paypal-button-text {
        height: 13px;
        line-height: 13px;
      }

      .paypal-button-card {
        display: inline-block;
        height: 100%;
      }

      .menu-toggle {
        position: absolute;
        height: 100%;
        right: 0;
        top: 0;
        width: 27px;
        border-left: 2px solid white;
      }

      .menu-toggle:hover {
        background: rgba(100, 100, 100, 0.1);
      }

      .menu-toggle:focus {
        outline: none;
        background: rgba(100, 100, 100, 0.1);
        box-shadow: 0 0 0 2px rgba(50, 50, 50, 0.9) inset;
      }

      .menu-toggle img {
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    }

    @media only screen and (min-width: 75px) and (max-width: 140px) {

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
        width: 100%;
        margin-right: 0;
      }

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
        display: none;
      }

      .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
        display: none;
      }
    }

    @media only screen and (min-width: 140px) {

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
        display: inline-block;
        width: calc(50% - 2px);
        margin-right: 4px;
      }

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
        display: inline-block;
        width: calc(50% - 2px);
      }

      .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
        display: block;
      }
    }



    @media only screen and (min-width: 150px) {

      .paypal-button-container {
        min-width: 150px;
        max-width: 200px;
        font-size: 10px;
      }

      .paypal-button {
        height: 25px;
        min-height: 25px;
        max-height: 55px;
      }

      .paypal-button .paypal-button-spinner {
        height: 13px;
        width: 13px;
      }

      .paypal-button > .paypal-button-label-container {
        margin: 0px 6px;
        height: 14px;
        max-height: 15px;
        min-height: 10px;
      }

      .paypal-button[data-funding-source=eps] .paypal-button-label-container,
      .paypal-button[data-funding-source=mybank] .paypal-button-label-container {
        height: 18px;
        max-height: 18px;
        min-height: 10px;
      }

      .paypal-button.paypal-button-shape-rect {
        border-radius: 4px;
      }

      .paypal-button.paypal-button-shape-pill {
        border-radius: 13px;
      }

      .paypal-button.paypal-button-shape-rect .menu-toggle {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .paypal-button.paypal-button-shape-pill .menu-toggle {
        border-top-right-radius: 13px;
        border-bottom-right-radius: 13px;
      }

      .paypal-button.paypal-button-layout-vertical {
        margin-bottom: 8px;
      }

      .paypal-button.paypal-button-layout-vertical:last-of-type {
        margin-bottom: 0;
      }

      .paypal-button-tagline .paypal-button-text {
        height: 13px;
        line-height: 13px;
      }

      .paypal-button-card {
        display: inline-block;
        height: 100%;
      }

      .menu-toggle {
        position: absolute;
        height: 100%;
        right: 0;
        top: 0;
        width: 27px;
        border-left: 2px solid white;
      }

      .menu-toggle:hover {
        background: rgba(100, 100, 100, 0.1);
      }

      .menu-toggle:focus {
        outline: none;
        background: rgba(100, 100, 100, 0.1);
        box-shadow: 0 0 0 2px rgba(50, 50, 50, 0.9) inset;
      }

      .menu-toggle img {
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    }

    @media only screen and (min-width: 150px) and (max-width: 140px) {

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
        width: 100%;
        margin-right: 0;
      }

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
        display: none;
      }

      .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
        display: none;
      }
    }

    @media only screen and (min-width: 150px) {

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
        display: inline-block;
        width: calc(50% - 2px);
        margin-right: 4px;
      }

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
        display: inline-block;
        width: calc(50% - 2px);
      }

      .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
        display: block;
      }
    }



    @media only screen and (min-width: 200px) {

      .paypal-button-container {
        min-width: 200px;
        max-width: 300px;
        font-size: 11px;
      }

      .paypal-button {
        height: 35px;
        min-height: 35px;
        max-height: 55px;
      }

      .paypal-button .paypal-button-spinner {
        height: 18px;
        width: 18px;
      }

      .paypal-button > .paypal-button-label-container {
        margin: 0px 9px;
        height: 17px;
        max-height: 21px;
        min-height: 14px;
      }

      .paypal-button[data-funding-source=eps] .paypal-button-label-container,
      .paypal-button[data-funding-source=mybank] .paypal-button-label-container {
        height: 23px;
        max-height: 25px;
        min-height: 14px;
      }

      .paypal-button.paypal-button-shape-rect {
        border-radius: 4px;
      }

      .paypal-button.paypal-button-shape-pill {
        border-radius: 18px;
      }

      .paypal-button.paypal-button-shape-rect .menu-toggle {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .paypal-button.paypal-button-shape-pill .menu-toggle {
        border-top-right-radius: 18px;
        border-bottom-right-radius: 18px;
      }

      .paypal-button.paypal-button-layout-vertical {
        margin-bottom: 11px;
      }

      .paypal-button.paypal-button-layout-vertical:last-of-type {
        margin-bottom: 0;
      }

      .paypal-button-tagline .paypal-button-text {
        height: 18px;
        line-height: 18px;
      }

      .paypal-button-card {
        display: inline-block;
        height: 100%;
      }

      .menu-toggle {
        position: absolute;
        height: 100%;
        right: 0;
        top: 0;
        width: 37px;
        border-left: 2px solid white;
      }

      .menu-toggle:hover {
        background: rgba(100, 100, 100, 0.1);
      }

      .menu-toggle:focus {
        outline: none;
        background: rgba(100, 100, 100, 0.1);
        box-shadow: 0 0 0 2px rgba(50, 50, 50, 0.9) inset;
      }

      .menu-toggle img {
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    }

    @media only screen and (min-width: 200px) and (max-width: 196px) {

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
        width: 100%;
        margin-right: 0;
      }

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
        display: none;
      }

      .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
        display: none;
      }
    }

    @media only screen and (min-width: 200px) {

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
        display: inline-block;
        width: calc(50% - 2px);
        margin-right: 4px;
      }

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
        display: inline-block;
        width: calc(50% - 2px);
      }

      .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
        display: block;
      }
    }



    @media only screen and (min-width: 300px) {

      .paypal-button-container {
        min-width: 300px;
        max-width: 500px;
        font-size: 14px;
      }

      .paypal-button {
        height: 45px;
        min-height: 30px;
        max-height: 55px;
      }

      .paypal-button .paypal-button-spinner {
        height: 23px;
        width: 23px;
      }

      .paypal-button > .paypal-button-label-container {
        margin: 0px 12px;
        height: 21px;
        max-height: 27px;
        min-height: 18px;
      }

      .paypal-button[data-funding-source=eps] .paypal-button-label-container,
      .paypal-button[data-funding-source=mybank] .paypal-button-label-container {
        height: 28px;
        max-height: 32px;
        min-height: 18px;
      }

      .paypal-button.paypal-button-shape-rect {
        border-radius: 4px;
      }

      .paypal-button.paypal-button-shape-pill {
        border-radius: 23px;
      }

      .paypal-button.paypal-button-shape-rect .menu-toggle {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .paypal-button.paypal-button-shape-pill .menu-toggle {
        border-top-right-radius: 23px;
        border-bottom-right-radius: 23px;
      }

      .paypal-button.paypal-button-layout-vertical {
        margin-bottom: 14px;
      }

      .paypal-button.paypal-button-layout-vertical:last-of-type {
        margin-bottom: 0;
      }

      .paypal-button-tagline .paypal-button-text {
        height: 23px;
        line-height: 23px;
      }

      .paypal-button-card {
        display: inline-block;
        height: 100%;
      }

      .menu-toggle {
        position: absolute;
        height: 100%;
        right: 0;
        top: 0;
        width: 47px;
        border-left: 2px solid white;
      }

      .menu-toggle:hover {
        background: rgba(100, 100, 100, 0.1);
      }

      .menu-toggle:focus {
        outline: none;
        background: rgba(100, 100, 100, 0.1);
        box-shadow: 0 0 0 2px rgba(50, 50, 50, 0.9) inset;
      }

      .menu-toggle img {
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    }

    @media only screen and (min-width: 300px) and (max-width: 252px) {

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
        width: 100%;
        margin-right: 0;
      }

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
        display: none;
      }

      .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
        display: none;
      }
    }

    @media only screen and (min-width: 300px) {

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
        display: inline-block;
        width: calc(50% - 2px);
        margin-right: 4px;
      }

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
        display: inline-block;
        width: calc(50% - 2px);
      }

      .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
        display: block;
      }
    }



    @media only screen and (min-width: 500px) {

      .paypal-button-container {
        min-width: 500px;
        max-width: 750px;
        font-size: 18px;
      }

      .paypal-button {
        height: 55px;
        min-height: 40px;
        max-height: 55px;
      }

      .paypal-button .paypal-button-spinner {
        height: 28px;
        width: 28px;
      }

      .paypal-button > .paypal-button-label-container {
        margin: 0px 16px;
        height: 24px;
        max-height: 33px;
        min-height: 22px;
      }

      .paypal-button[data-funding-source=eps] .paypal-button-label-container,
      .paypal-button[data-funding-source=mybank] .paypal-button-label-container {
        height: 33px;
        max-height: 39px;
        min-height: 22px;
      }

      .paypal-button.paypal-button-shape-rect {
        border-radius: 4px;
      }

      .paypal-button.paypal-button-shape-pill {
        border-radius: 28px;
      }

      .paypal-button.paypal-button-shape-rect .menu-toggle {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }

      .paypal-button.paypal-button-shape-pill .menu-toggle {
        border-top-right-radius: 28px;
        border-bottom-right-radius: 28px;
      }

      .paypal-button.paypal-button-layout-vertical {
        margin-bottom: 17px;
      }

      .paypal-button.paypal-button-layout-vertical:last-of-type {
        margin-bottom: 0;
      }

      .paypal-button-tagline .paypal-button-text {
        height: 28px;
        line-height: 28px;
      }

      .paypal-button-card {
        display: inline-block;
        height: 100%;
      }

      .menu-toggle {
        position: absolute;
        height: 100%;
        right: 0;
        top: 0;
        width: 57px;
        border-left: 2px solid white;
      }

      .menu-toggle:hover {
        background: rgba(100, 100, 100, 0.1);
      }

      .menu-toggle:focus {
        outline: none;
        background: rgba(100, 100, 100, 0.1);
        box-shadow: 0 0 0 2px rgba(50, 50, 50, 0.9) inset;
      }

      .menu-toggle img {
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
    }

    @media only screen and (min-width: 500px) and (max-width: 308px) {

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
        width: 100%;
        margin-right: 0;
      }

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
        display: none;
      }

      .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
        display: none;
      }
    }

    @media only screen and (min-width: 500px) {

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-0 {
        display: inline-block;
        width: calc(50% - 2px);
        margin-right: 4px;
      }

      .paypal-button.paypal-button-layout-horizontal.paypal-button-number-multiple.paypal-button-number-1 {
        display: inline-block;
        width: calc(50% - 2px);
      }

      .paypal-button-container.paypal-button-layout-horizontal.paypal-button-number-multiple .paypal-button-tagline {
        display: block;
      }
    }

  </style>-->

  <script src="https://js.stripe.com/v3/"></script>

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/cropped_img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Charles F Akyempim</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https:\\linkedin.com/in/fuakye-akyempim-charles" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https:\\github.com/KwameSwift" class="github" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https:\\stackoverflow.com/users/13474085/charles-fuakye" class="stack-overflow" target="_blank"><i class="bx bxl-stack-overflow"></i></a>
        </div>

      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#services"><i class="bx bx-server"></i> Services</a></li>
          <li><a href="#payment"><i class="bx bx-money"></i> Payments</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Charles F Akyempim</h1>
      <p>I'm a <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>I am passionate about developing systems, its performance and also its scalability to ensure system sustainability.
            I am familiar with infrastructure aspects such as server configurations, storage and network architecture.
            I have skills in developing and deploying web-based applications. He is familiar with Java, PHP, MySQL and JavaScript.
            I have the ability to learn quickly often in high-pressure situations in order to fully understand new products,
            platforms or even a mixture of both.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/_IMG_bw.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left"  style="padding-top: 1000px">
            <h3>Software Engineer | Web Developer</h3>
            <p class="font-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <div class="row">
              <div class="col-lg-5">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Website:</strong> www.example.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +233 24 748 1174</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Takoradi, Ghana</li>
                </ul>
              </div>
              <div class="col-lg-7">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Qualification:</strong> BSc. Computer Science</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> fuakyeakyempim.charles@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-simple-smile"></i>
              <span data-toggle="counter-up">232</span>
              <p><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">521</span>
              <p><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">1,463</span>
              <p><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">15</span>
              <p><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java/JavaScript <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Vue <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Charles F Akyempim</h4>
              <p class="text-justify"><em>Innovative and deadline-driven Software Engineer with 3+ years of experience designing and developing user-centered web applications and web infrastructure. I have been developing professionally for 3 years but tinkering since a kid.
              </em></p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>MicroMasters Certification (MIT)</h4>
              <h5>2019 - 2020</h5>
              <p><em>AmaliTech Training Academy, Takoradi, Ghana.</em><br>
                <a href="https://amalitech.org/"> wwww.amalitech.org</a>
              </p>
              <ul>
                <li>Software Development & Engineering</li>
                <li>Data Structures and Algorithms</li>
                <li>Data Abstraction</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Science (Computer Science)</h4>
              <h5>2014 - 2018</h5>
              <p><em>Kwame Nkrumah University of Science and Technology, Kumasi, Ghana</em><br><a href="https://www.knust.edu.gh">www.knust.edu.gh</a></p>
             <ul>
                <li>Fundamentals of Computer Science</li>
                <li>Networks and Database</li>
                <li>Programming Languages (Java, C++, PHP etc)</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Junior Associate (Software Developer)</h4>
              <h5>2020 - Present</h5>
              <p><em>AmaliTech Services, Takoradi, Ghana</em><br><a href="https:\\amalitech.com">www.amalitech.com</a></p>
              <ul>
                <li>Coding and testing major features to deliver complex changes under tight deadlines</li>
                <li>Developing nad maintaining existing services, systems, databases and applications</li>
                <li>Using new technologies to modernize and further develop internally developed or existing software for clients</li>
                <li>Analysing, designing and further developing software architecture, plus application of such designs</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Website and Network Administrator</h4>
              <h5>2018 - 2019</h5>
              <p><em>Sekondi Takoradi Chamber of Commerce and Industry, Ghana</em><br><a href="http://www.sekonditakoradichamber.org/">STCCI</a></p>
              <ul>
                <li>Fully configured an entirely new network for the company, including managing the server, routers and switches</li>
                <!--<li>Managed up to 5 projects or tasks at a given time while under pressure</li>-->
                <li>Recommended and consulted with clients on the most appropriate web app solutions</li>
                <li>Created and maintained a fully functional website for the company</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Lorem Ipsum</a></h4>
            <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">Dolor Sitema</a></h4>
            <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="icofont-image"></i></div>
            <h4 class="title"><a href="">Magni Dolores</a></h4>
            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Nemo Enim</a></h4>
            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Payment Section ======= -->
    <section id="payment" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Payments</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Paypal</h3>
            <div class="resume-item pb-0">
              <h4>Make Payment</h4>
              <p class="text-justify">
              <div id="paypal-button-container"></div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Stripe</h3>
            <div class="resume-item">
              <h4>Make Payment</h4>
              <form action="/charge" method="post" id="payment-form">
                <div class="form-row">
                  <label for="card-element">
                    Credit or debit card
                  </label>
                  <div id="card-element">
                    <!-- A Stripe Element will be inserted here. -->
                  </div>

                  <!-- Used to display form errors. -->
                  <div id="card-errors" role="alert"></div>
                </div>

                <button>Submit Payment</button>
              </form>
              <p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item" data-aos="fade-up">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/add_gari.jpg" class="testimonial-img" alt="">
            <h3>Prince Abaidoo</h3>
            <h4>System Analyst</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="100">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/lewis.jpg" class="testimonial-img" alt="">
            <h3>Lewis Dzacka</h3>
            <h4>Designer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="200">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/nicholas.jpg" class="testimonial-img" alt="">
            <h3>Nicholas Dickson</h3>
            <h4>Project Manager</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="300">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/chester.jpg" class="testimonial-img" alt="">
            <h3>Chester M Gadawusu</h3>
            <h4>Freelancer</h4>
          </div>

          <div class="testimonial-item" data-aos="fade-up" data-aos-delay="400">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/Jebo.jpg" class="testimonial-img" alt="">
            <h3>John Jebo</h3>
            <h4>Software Developer</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-6 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Amalitech Training Academy<br>
                  41 Dadzie Street, Takoradi</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>fuakyeakyempim.charles@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+233 24 748 1174</p>
              </div>
              <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.2702165486944!2d-1.7585812852368985!3d4.894364596446371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfe779f2c65fac37%3A0x2ab5b840a0ea9b2f!2sAmalitech%20Training%20Academy!5e0!3m2!1sen!2sgh!4v1593013740336!5m2!1sen!2sgh" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">--></iframe>
              <iframe class="" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.2702165486944!2d-1.7585812852368985!3d4.894364596446371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfe779f2c65fac37%3A0x2ab5b840a0ea9b2f!2sAmalitech%20Training%20Academy!5e0!3m2!1sen!2sgh!4v1593014584938!5m2!1sen!2sgh" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>

          </div>

          <div class="col-lg-6 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="assets/js/php-email-form/php-email-form.php" method="post" role="form" class="php-email-form" >
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Charles F Akyempim</span></strong>
      </div>
      <div class="credits">
        Powered By SWIFT TECHNOLOGIES
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/js/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script
          src="https://www.paypal.com/sdk/js?client-id=AaVuIpfYe-uFVZhCQpDQ36y-tAwKMF-87cM0N3X9aeIKAMb5yMK32vDy78ApU5MAi4niTSL3vGbFgHMT"> // Required. Replace SB_CLIENT_ID with your sandbox client ID.
  </script>
  <!--<script>
    paypal.Buttons().render('#paypal-button-container');
    // This function displays Smart Payment Buttons on your web page.
  </script>-->

  <script>
    paypal.Buttons({
      createOrder: function(data, actions) {
        // This function sets up the details of the transaction, including the amount and line item details.
        return actions.order.create({
          purchase_units: [{
            amount: {
              value: '0.01'
            }
          }]
        });
      },
      onApprove: function(data, actions) {
        // This function captures the funds from the transaction.
        return actions.order.capture().then(function(details) {
          // This function shows a transaction success message to your buyer.
          alert('Transaction completed by ' + details.payer.name.given_name);
        });
      }
    }).render('#paypal-button-container');
    //This function displays Smart Payment Buttons on your web page.
  </script>

</body>

</html>